@import "../../constants";

.carousel {
  
  &-box {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    border-style: solid;
    border-width: 2px;
    box-shadow: 20px 20px #19123c;
    background-color: #ffffff;
    width: 80%;
    @media (min-width: 1100px){
      height: 400px;
      width: calc(100% - 120px);
    }
    @media (min-width: 850px) and (max-width: 1100px){
      height: 500px;
      width: calc(100% - 120px);
    }
    @media (max-width: 850px) and (min-width: 600px) {
      height: 590px;
      width: calc(100% - 80px);
    }
    @media (max-width: 600px) and (min-width: 500px) {
      height: 580px;
      width: calc(100% - 60px);
    }
    @media (max-width: 500px) {
      @media (min-width: 425px) {
        margin-left: 4%;
        margin-right: 12%;
      }
      height: 650px;
      margin-left: 5%;
      margin-right: 15%;
    }


  }

  &-header {
    border-bottom: 2px solid;
    height: 45px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    .white-box {
      margin: auto;
      border-style: solid;
      border-width: 2px;
      margin-right: 0.5em;
      background-color: #ffffff;
      height: 1.5em;
      width: 1.5em;
    }
  }

  &-wrapper {
    width: 100%;
    @media (min-width: 800px){
      width: 100%;
    }
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    margin-bottom: 24px;
    margin-right: 10px;
    margin-left: 10px
  }

  &-images-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &-card {
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    height: 100%;

    display: flex;
    flex-direction: column;
    grid-template-rows: 20% 45% 35%;
    grid-template-areas:
      "sponsor-logo"
      "sponsor-desc"
      "career-button next-button";

    @media (min-width: 1100px){
      height: 280px;
    }
    @media (min-width: 800px) and (max-width: 1100px){
      height: calc(500px - 125px);
    }
    @media (max-width: 800px) and (min-width: 600px) {
      height: calc(590px - 125px);
    }
    @media (max-width: 600px) and (min-width: 450px) {
      height: calc(485px);
      padding: 30px 25px 25px 30px;
    }
    @media (max-width: 450px) {
      height: 570px;
      padding: 20px 15px 15px 15px;
    }
  }

  &-link {
    flex: 1;
    margin: 0px 25px;
    display: flex;
    justify-content: center;
  }

  &-text {
    padding: 10px;
    width: 90%;
    margin: auto;
  }

  &-title {
    width: 40%;
    text-align: center;
    font-weight: bold;
    p {
      font-size: 25px;
    }
  }

  &-image {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }

  &-img-wrapper {
    height: 35%;
    max-width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    @include phone {
      height: 10% !important;
    }
    &-bronze {
      margin: 10px 0px;
      display: block;
      width: 140px;
    }
  }

  &-button-section {
    margin: auto;
    display: flex;
    column-gap: 40px;
    row-gap: 5%;
    justify-content: center;
    align-items: flex-start;
    
    @include tablet {
      flex-wrap: wrap;
    }
  }
  
  &-button {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }
}

.career-pixel {
  @media (max-width: 375px){
    display: none !important;
  }
}

a {
  cursor: pointer;
}
